body {
    /* display: flex; */
    justify-content: center;
    align-items: left;
    height: 100vh;
    margin: 0;
    background: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 95%;
    background: #222;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./assets/background.jpg);
}

/* div {
    display: block;
} */

.card {
    background: #171b2ca6;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 1000px;
    max-height: 300px;
    margin: 1em;
}

span {
    font-size: 75%;
}

.chart-wrapper {
    position: relative;
    background: #171b2ca6;
    color: white;
    padding: 1em;
    border-radius: 30px;
    width: 100%;
    max-width: 1000px;
    max-height: 600px;
    margin: 1em;
  }

#chart {
    /* position: relative; */
    background: #171b2ca6;
    color: white;
    padding: 1em;
    border-radius: 30px;
    width: 100%;
    max-width: 1000px;
    max-height: 600px;
    margin: 1em;
  }